<template>
    <safe-area class="page">
        <hoc-nav-bar-sgm isShowBack title="收货地址" />
        <hoc-address-list-sgm :addressList="addresslist" />
    </safe-area>
</template>
<script>
import '../../components/hoc-address-list-sgm.stml';
import '../../components/hoc-nav-bar-sgm.stml';
export default {
    name: 'address_list',
    apiready() { //like created
    },
    data() {
        return {
            addresslist: [{
                def: 2,
                id: "1",
                name: "樱桃小丸子",
                phone: "15534212345",
                address: "北京市昌平区"
            }, {
                def: 2,
                id: "11",
                name: "莉莉丝",
                phone: "16653452345",
                address: "北京市海淀区用友产业园"
            }]
        };
    },
    methods: {}
};
</script>
<style>
.page {
    height: 100%;
    background-color: #f8f8f8;
}
</style>
