<template>
	<view class="hoc-menu-list">
        <view
          class="hoc-menu-list-item"
          v-for="(item, index) in menuList"
          :key="item.title + index"
          @click="itemClick(item)"
        >
          <text class="hoc-menu-list-item-title">{{ item.title }}</text>
          <img
            class="hoc-menu-list-item-gor"
            src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/c89316e175437ebce8f361ef3f9c3973.png"
          />
        </view>
      </view>
</template>
<script>
export default {
	name: 'hoc-menu-list-sgm',
	apiready() {//like created

	},
	data() {
		return {
			menuList: this.props.menuList || [
                {
                title: "收货地址",
                link: null,
                },
                {
                title: "关于我们",
                link: null,
                }
            ]
		}
	},
	methods: {
        itemClick(item) {
            this.fire('itemClick', item)
        }
	}
}
</script>
<style>
.hoc-menu-list {
    border-radius: 4px;
    background-color: white;
    margin-bottom: 10px;
    padding: 0 10px;
}
.hoc-menu-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f8f8f8;
    height: 49px;
}
.hoc-menu-list-item:active {
    opacity: 0.7;
}
.hoc-menu-list-item-title {
    font-size: 14px;
    color: #333;
}
.hoc-menu-list-item-gor {
    width: 10px;
    height: 10px;
}
</style>
