<template>
	<view class="goods-detail-btns_page">
		<view class="goods-detail-btns">
			<view class="goods-detail-btns-share" @click="onshare">
				<image class="goods-detail-btns-share-icon" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/bb9b74c67da3eb1de2b75b90feb75680.png"></image>
				<text class="goods-detail-btns-share-text">{{shareBtnText}}</text>
			</view>
			<text class="goods-detail-btns-buy btn_orange" @click="aloneBuyClick">{{aloneBtnText}} ({{price}}元)</text>
			<text class="goods-detail-btns-buy btn_red" @click="groupBuyClick">{{pinBtnText}} ({{pinPrice}}元)</text>
		</view>
		<safe-area></safe-area>
	</view>
</template>
<script>
	export default {
		name: 'hoc-goods-detail-btns-sgm',
		data() {
			return {
				price: this.props.price !== undefined ? this.props.price : 50,
				pinPrice: this.props.pinPrice !== undefined ? this.props.pinPrice : 25,
				shareBtnText: this.props.shareBtnText !== undefined ? this.props.shareBtnText : '分享',
				aloneBtnText: this.props.aloneBtnText !== undefined ? this.props.aloneBtnText : '单独购买',
				pinBtnText: this.props.pinBtnText !== undefined ? this.props.pinBtnText : '发起拼团'
			}
		},
		methods: {
			onshare(){
				this.fire('shareClick');
			},
			aloneBuyClick(){
				this.fire('aloneBuyClick');
			},
			groupBuyClick(){
				this.fire('groupBuyClick');
			}
		}
	}
</script>
<style scoped>
.goods-detail-btns_page{
	width: 100%;
	background-color: #fff;
}
.goods-detail-btns{
	flex-direction: row;
    align-items: center;
    padding: 16px 15px;
	background: #fff;
}
.goods-detail-btns-share{
	align-items: center;
	margin-right: 12px;
}
.goods-detail-btns-share-icon{
    width: 20px;
    height: 20px;
}
.goods-detail-btns-share-text{
    font-size: 10px;
	margin-top: 3px;
	color: #666;
}
.goods-detail-btns-buy{
	flex: 1;
	height: 40px;
    line-height: 40px;
    text-align: center;
	color: white;
	font-size: 14px;
}
.goods-detail-btns-buy:active{
	opacity: 0.7;
}
.btn_orange{
	margin-left: 15px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #ffad00;
}
.btn_red{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #339DFF;
}
</style>
