<!--侧边导航栏-->
<template>
    <view class="side-bar">
		<view
			:class="`side-bar-item ${this.data.curTab === item.value ? 'side-bar-item-active' : ''}`"
			v-for="item in sideBarList"
			:key="item.value"
			@click="tabClick(item)">
			<text :class="`side-bar-item-line ${this.data.curTab === item.value ? 'side-bar-item-line-active' : ''}`"></text>
			<text :class="`side-bar-item-text ${this.data.curTab === item.value ? 'side-bar-item-text-active' : ''}`">{item.text}</text>
		</view>
    </view>
</template>
<script>
export default {
	name: 'hoc-slide-bar-sgm',
	apiready(){//like created

	},
	data() {
		return{
			curTab: this.props.curTab || 'food',
			sideBarList: this.props.sideBarList || [{
				value: 'food',
				text: '特色美食',
			}, {
				value: 'culture',
				text: '乡土文创',
			}, {
				value: 'class',
				text: '农耕课堂',
			}, {
				value: 'heart',
				text: '初心笃志',
			}]
		}
	},
	methods: {
		tabClick(item) {
			this.data.curTab = item.value
			this.fire('tabClick', item.value)
		}
	}
}
</script>
<style>
.side-bar {
	flex-shrink: 0;
	width: 80px;
	background: #f8f8f8;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.side-bar-item {
	height: 40px;
	background: #f8f8f8;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.side-bar-item-active {
	background: #fff;
}
.side-bar-item-line {
	width: 4px;
	height: 14px;
	background: #f8f8f8;
	margin-right: 8px;
}
.side-bar-item-line-active {
	background: #339DFF;
}
.side-bar-item-text {
	font-size: 14px;
	color: #8f8f8f;
}
.side-bar-item-text-active {
	color: #333;
	font-weight: 500;
}
</style>
