<template>
	<view class="about-us">
		<img class="about-us-logo" :src="info.image"/>
		<text class="about-us-name">{{info.title}}</text>
		<text class="about-us-version">{{info.version}}</text>
		<text class="about-us-url">{{info.url}}</text>
	</view>
</template>
<script>
export default {
	name: 'hoc-aboutus-sgm',
	apiready() {//like created

	},
	data() {
		return {
			info: this.props.info || {
				image: 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4bb17d1e558c34b813965d8b35e05407.png',
				title: '拼团商城',
				version: '1.0.98',
				url: 'www.apicloud.com'
			}
		}
	},
	methods: {

	}
}
</script>
<style>
.about-us {
	align-items: center;
	width: 100%;
}
.about-us-logo {
	width: 100px;
	height: 100px;
	border-radius: 8px;
	margin-top: 50px;
	background-color: #c3c6cd;
}
.about-us-name {
	font-size: 20px;
	font-weight: bold;
	margin-top: 10px;
}
.about-us-version {
	font-size: 16px;
	margin-top: 4px;
	color: #666666;
}
.about-us-url {
	font-size: 14px;
	margin-top: 10px;
	color: #999999;
}
</style>
