<template>
	<view class="popups_spec_bg">
		<view class="detail-spec">
			<view class="detail-spec-goods">
				<image class="detail-spec-goods-img" src={image} mode="aspectFit"></image>
				<view class="detail-spec-goods-info">
					<text class="detail-spec-goods-info-price">￥{{action === 'cart' ? delprice : price}}</text>
					<text class="detail-spec-goods-info-inventory">库存: {{ku_num}}</text>
					<text class="detail-spec-goods-info-selected">已选: {{spec ? spec : '默认规格'}}</text>
				</view>
				<view class="detail-spec-goods-close" onclick="fnClosePopups">
					<image class="detail-spec-goods-close-icon" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/8d48f3e9633ae1268871880ff4e27e6a.png"></image>
				</view>
			</view>
			<scroll-view class="detail-spec-content" scroll-y>
				<view class="detail-spec-item">
					<text class="detail-spec-item-label">规格</text>
					<view class="detail-spec-item-box">
						<text
							v-for="(item,index) in guige_data"
							:class="`detail-spec-item-item ${item.value == spec ? 'detail-spec-item-item-on' : ''}`"
							onclick="fnChooseGuige"
							data-spec={item.value}>{item.value}</text>
					</view>
				</view>
				<view class="detail-spec-item detail-spec-item-nums">
					<text class="detail-spec-item-label">数量</text>
					<view class="detail-spec-item-num">
						<text :class="`detail-spec-item-num-btn ${buynum == 1 ? ' card_btn_disable' : ''}`" onclick="fnMinusBuynum">-</text>
						<text class="detail-spec-item-num-text">{buynum}</text>
						<text class="detail-spec-item-num-btn" onclick="fnAddBuynum">+</text>
					</view>
				</view>
			</scroll-view>
			<view class="detail-spec-btns">
				<text class="detail-spec-btn btn_orange" v-if={action=='spec'} onclick="fnBtn1">{'单独购买('+delprice+'元)'}</text>
				<text class="detail-spec-btn btn_red" v-if={action=='spec'} onclick="fnBtn2">{'发起拼团('+price+'元)'}</text>
				<text class="detail-spec-btn btn_red" v-if={action!='spec'} onclick="fnconfirm">确定</text>
			</view>
			<safe-area></safe-area>
		</view>
	</view>
</template>
<script>
	export default {
		name: 'hoc-goods-spec-sgm',
		data(){
			return {
				bottom: -400,
				image: this.props.image !== undefined ? this.props.image : 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4bb17d1e558c34b813965d8b35e05407.png',
				action: this.props.action !== undefined ? this.props.action : 'alone',
				price: this.props.price !== undefined ? this.props.price : 120,
				delprice: this.props.delprice !== undefined ? this.props.delprice : 60,
				ku_num: this.props.ku_num !== undefined ? this.props.ku_num : 200,
				spec: this.props.spec !== undefined ? this.props.spec : '500ml',
				buynum: this.props.buynum !== undefined ? this.props.buynum : 5,
				guige_data: this.props.guige_data || [{
					value: '500ml'
				}, {
					value: '600ml'
				}]
			}
		},
		methods: {
			installed(){
				setTimeout(()=>{
					this.data.bottom = 0;
				}, 50);
			},
			fnClosePopups(){
				this.fire('closeSpec');
			},
			fnChooseGuige(e){
				let spec = e.currentTarget.dataset.spec;
				if (this.props.spec != spec) {
					this.fire('specChange', {spec: spec});
				}
			},
			fnMinusBuynum(){
				this.fire('minusNum');
			},
			fnAddBuynum(){
				this.fire('addNum', {action:this.props.action});
			},
			fnBtn1(){
				this.fire('btn1');
			},
			fnBtn2(){
				this.fire('btn2');
			},
			fnconfirm(){
				if (this.props.action == 'btn1') {
					this.fire('btn1');
				} else if (this.props.action == 'btn2') {
					this.fire('btn2');
				} else if (this.props.action == 'btn3') {
					this.fire('btn3');
				}
			}
		}
	}
</script>
<style scoped>
/* coverbg */
.popups_spec_bg{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 100;
}
.detail-spec{
    position: absolute;
	top: 200px;
    padding: 0 15px;
    width: 100%;
    height: 400px;
	background-color: white;
    box-sizing: border-box;
	transition-property: bottom;
	transition-duration: 0.3s;
}
/* 商品信息 */
.detail-spec-goods{
	flex-direction: row;
	padding: 22px 0;
	border-bottom: 1px solid #f8f8f8;
}
.detail-spec-goods-img{
    width: 75px;
    height: 75px;
    border-radius: 2px;
	background: #f8f8f8;
}
.detail-spec-goods-info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1;
    margin-left: 12px;
}
.detail-spec-goods-info-price{
    font-size: 14px;
	color: #FE904A;
}
.detail-spec-goods-info-inventory{
    font-size: 12px;
	color: #666666;
}
.detail-spec-goods-info-selected{
    font-size: 14px;
	color: #333333;
}
.detail-spec-goods-close{
	align-items: flex-end;
	width: 40px;
	height: 40px;
}
.detail-spec-goods-close:active{
	opacity: 0.7;
}
.detail-spec-goods-close-icon{
    width: 14px;
    height: 14px;
}

/* 规格信息 */
.detail-spec-content{
	flex: 1;
}
.detail-spec-item{
	padding: 20px 0;
	border-bottom: 1px solid #f8f8f8;
}
.detail-spec-item-nums {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.detail-spec-item-label{
    font-size: 14px;
	color: #333333;
}
.detail-spec-item-box{
	flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
}
.detail-spec-item-item{
    padding: 7px 30px;
    background-color: #F5F5F5;
    color: #CCCCCC;
    font-size: 12px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.detail-spec-item-item-on{
    color: #333333;
}
.detail-spec-item-num{
	flex-direction: row;
	align-items: center;
    width: 106px;
    height: 30px;
	border: 1px solid #f8f8f8;
	border-radius: 4px;
}
.detail-spec-item-num-btn{
    width: 35px;
    text-align: center;
    font-size: 20px;
    color: #555555;
}
.card_btn_disable{
	color: #CCCCCC;
}
.detail-spec-item-num-text{
	flex: 1;
	text-align: center;
	font-size: 14px;
    color: #333333;
}
/* 底部按钮 */
.detail-spec-btns{
	flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 55px;
	padding: 10px 15px;
	border-top: 1px solid #f8f8f8;
}
.detail-spec-btn{
	flex: 1;
	height: 40px;
	border-radius: 4px;
	text-align: center;
	line-height: 40px;
	color: white;
	font-size: 14px;
	font-weight: 400;
}
.detail-spec-btn:active{
	opacity: 0.7;
}
.btn_orange{
	margin-right: 15px;
	background-color: #ffad00;
}
.btn_red{
	background-color: #339DFF;
}
</style>
