<!--拼团成功提示-->
<template>
	<view
		class="pin-success-tip"
		@click="handleClick"
		:data-id="productId">
		<image
			class="pin-success-tip-logo"
			:src="avatar || 'http://aea8bc2ccdd582de43c1.qiniucdn.apicloud-system.com/apicloud/46e4b8d7a4a8d1febeec082516a8e8f5.png'"
			policy="cache_only"
			mode="aspectFill"/>
		<text class="pin-success-tip-name">{this.nameHash(nickname)} 拼团成功</text>
		<view style="flex: 1;"></view>
		<text class="pin-success-tip-time">{this.dateFormat(paytime)}</text>
	</view>
</template>
<script>
export default {
	name: 'hoc-spell-succtip-sgm',
	apiready() {//like created

	},
	data() {
		return {
			productId: this.props.productId !== undefined ? this.props.productId : '111',
            paytime: this.props.paytime !== undefined ? this.props.paytime : '2022-01-02',
            avatar: this.props.avatar !== undefined ? this.props.avatar : 'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/4bb17d1e558c34b813965d8b35e05407.png',
            nickname: this.props.nickname !== undefined ? this.props.nickname : '樱桃小丸子'
		}
	},
	methods: {
		handleClick() {
			this.fire('handleClick')
		},
		nameHash(uname){
            if (!uname){return ''}
            uname = uname.substring(0,1) + "***";
            return uname;
        },
		dateFormat(timestamp,format) {
            if (!format) {
                format = "yyyy.MM.dd hh:mm:ss";
            }
            var realDate = new Date(timestamp);
            function timeFormat(num) {
                return num < 10 ? '0' + num : num;
            }
            var date = [
                ["M+", timeFormat(realDate.getMonth() + 1)],
                ["d+", timeFormat(realDate.getDate())],
                ["h+", timeFormat(realDate.getHours())],
                ["m+", timeFormat(realDate.getMinutes())],
                ["s+", timeFormat(realDate.getSeconds())],
                ["q+", Math.floor((realDate.getMonth() + 3) / 3)],
                ["S+", realDate.getMilliseconds()],
            ];
            var reg1 = new RegExp("(y+)", "i").exec(format);
            if (reg1) {
                format = format.replace(reg1[1], (realDate.getFullYear() + '').substring(4 - reg1[1].length));
            }
            for (var i=0;i<date.length;i++) {
                var k = date[i][0];
                var v = date[i][1];
            
                var reg2 = new RegExp("(" + k + ")").exec(format);
                if (reg2) {
                    format = format.replace(reg2[1], reg2[1].length == 1
                    ? v : ("00" + v).substring(("" + v).length));
                }
            }
            return format;
        },
	}
}
</script>
<style>
.pin-success-tip{
	flex-direction: row;
	align-items: center;
	height: 45px;
	padding: 0 16px;
}

.pin-success-tip-logo{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin-right: 6px;
}

.pin-success-tip-name{
	font-size: 12px;
}

.pin-success-tip-time{
	font-size: 12px;
}
</style>
