<template>
    <view class="commodity-swiper-box" style={'height:'+swiperHeight+'px;'}>
        <swiper class="commodity-swiper-swiper" circular autoplay onchange="fnSwiperChange">
            <swiper-item v-for="imgSrc in swiperList">
                <image class="commodity-swiper-img" :src="imgSrc" mode="aspectFit"/>
            </swiper-item>
        </swiper>
        <text class="commodity-swiper-indicator-text">{{(current+1)+'/'+swiperList.length}}</text>
    </view>	
</template>
<script>
export default {
    name: 'hoc-commodity-swiper-sgm',
    data(){
        return {
            current: 0,
            swiperList: this.props.swiperList || [
                "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/57eab907dfcf021a3a4e1f48f5ff497f.JPG",
                "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/26fbf79f86313b1ec25f0476fb215c87.JPG",
                "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/6cce14fca96571954d86cba43d71425b.JPG"
            ]
        }
    },
    computed:{
        swiperHeight(){
            return api.winWidth * 0.75;
        }
    },
    methods: {
        fnSwiperChange(e){
            this.data.current = e.detail.current;
        }
    }
}
</script>
<style>
.commodity-swiper-box {
    width: 100%;
    background-color: white;
}
.commodity-swiper-swiper {
    width: 100%;
    height: 337px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.commodity-detail-swiper-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.commodity-swiper-img {
    width: 100%;
    height: 100%;
}
.commodity-swiper-indicator-text{
    position: absolute;
    bottom: 16px;
    right: 8px;
    height: 22px;
    padding: 0 10px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 11px;
    text-align: center;
    font-size: 10px;
    line-height: 22px;
    color: white;
}
</style>
