<!--首页活动专区-->
<template>
	<view class="index-activity-area">
		<view class="activity-area-card">
			<view class="activity-area-card-title">
				<text class="activity-area-card-title-text">{{goodsInfo.name}}</text>
				<view class="activity-area-card-morebtn" @click="clickMoreBtn">
					<text class="activity-area-card-morebtn-text">更多</text>
					<image
						class="activity-area-card-morebtn-icon"
						src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/c89316e175437ebce8f361ef3f9c3973.png"></image>
				</view>
			</view>
			<!-- list -->
			<view class="commodity-cards-wrapper">
				<view class="commodity-card" v-for="item in goodsInfo.data" :key="item.id" >
					<swiper style={'height:'+180+'px;'} indicator-dots indicator-color="rgba(255,255,255,0.4)" circular>
						<swiper-item @click="itemClick(item)" v-for="banner in item.images_show" :key="banner.id">
							<image class="commodity-card-img" src={banner} mode="aspectFill"></image>
						</swiper-item>
					</swiper>
					<view class="commodity-card-middle">
						<text class="commodity-card-middle-title">{{item.title}}</text>
						<view class="commodity-card-middle-num" v-if="goodsInfo.showHot">
							<img class="commodity-card-middle-num-img" :src="goodsInfo.hotIcon" alt="hot" />
							<text class="commodity-card-middle-num-price">{{fixBuynum(item.buy_num)}}</text>
						</view>
					</view>
					<view class="commodity-card-bottom">
						<text class="commodity-card-bottom-label">拼团价</text>
						<text class="commodity-card-bottom-price-prefix">￥</text>
						<text class="commodity-card-bottom-price">{{item.price}}</text>
					</view>
					<view class="commodity-card-tips">
						<img
							class="commodity-card-tips-img"
							src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/87ed37507c476817e86d9f6c51b9fed8.png" />
						<text class="commodity-card-tips-text">{{item.pnumstr}}人团</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
import './hoc-commodity-card-sgm.stml'
import { indexData } from '../utils/constant'
export default {
	name: 'hoc-activity-area-sgm',
	apiready() {//like created

	},
	data() {
		return {
			goodsInfo: this.props.goodsInfo || indexData.goods[0]
		}
	},
	methods: {
		clickMoreBtn(goods) {
			this.fire('clickMoreBtn', this.data.goodsInfo)
		},
		itemClick(item) {
			api.openWin({
				name: 'commodity_detail',
				url:'widget://pages/commodity_detail/commodity_detail'
			})
			this.fire('clickGoodsItem', item)
		}
	}
}
</script>
<style>
.activity-area-card {
	height: 100%;
	background: #fff;
}

.activity-area-card-title {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 5px;
	padding: 15px;
	background-color: #fff;
}

.activity-area-card-title-text {
	font-size: 20px;
	height: 28px;
	line-height: 28px;
	font-weight: bold;
	color: #6e552b;
}

.activity-area-card-morebtn {
	flex-direction: row;
	align-items: center;
}

.activity-area-card-morebtn-text {
	font-size: 12px;
	color: #8f8f8f;
}

.activity-area-card-morebtn-icon {
	width: 10px;
	height: 10px;
}

.index-activity-listbox {
	background-color: #f8f8f8;
}

.commodity-cards-wrapper {
	background: #f8f8f8;
	padding: 0 16px;
}
.commodity-card {
	position: relative;
	margin-bottom: 16px;
	background: #fff;
	border-radius: 8px;
	box-sizing: border-box;
	/* box-shadow: 0 0 3px #e8e8e8; */
}
.commodity-card-img {
	width: 100%;
	height: 180px;
	border-radius: 8px 8px 0 0;
}
.commodity-card-middle {
	display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: space-between;
	margin: 15px;
}
.commodity-card-middle-title {
	flex: 1;
	font-size: 16px;
	font-weight: 600;
	line-height: 22px;
	color: #333;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 12px
}
.commodity-card-middle-num {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 1px 6px;
	background: #FEF8F4;
	border-radius: 8px;
	border: 1px solid #FE904A;
	color: #FE904A;
	font-size: 10px;
}
.commodity-card-middle-num-img {
	width: 9px;
	height: 11px;
	margin-right: 3px;
}
.commodity-card-bottom {
	display: flex;
    flex-direction: row;
    align-items: center;
	padding: 0 15px 15px;
}
.commodity-card-bottom-label {
	flex: 1;
	color: #FF7037;
	font-size: 14px;
}
.commodity-card-bottom-price-prefix {
	color: #FF7037;
	font-size: 14px;
}
.commodity-card-bottom-price {
	font-size: 28px;
	font-weight: 500;
	color: #FF7037;
}
.commodity-card-tips {
	display: flex;
    flex-direction: row;
    align-items: center;
	justify-content: center;
	position: absolute;
	width: 52px;
	height: 21px;
	top: 15px;
	left: 0;
}
.commodity-card-tips-img {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 12px;
	color: #000;
	font-weight: 500;
}
.commodity-card-tips-text {
	z-index: 999;
	font-size: 12px;
	color: #000;
	font-weight: 500;
}
</style>
