<template>
	<view class="user-menu">
		<view class="menu_item_box"  v-for="(item,index) in list" @click="onItemClick(index)">
			<text class="title_menu_zi">{item.title}</text>
			<image class="title_gor" src="http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/c89316e175437ebce8f361ef3f9c3973.png"></image>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-user-menu-od',
	props: {
		list: {
			type: Array,
			default: function () {
				return []
			}
		}
	},
	apiready() {//like created

	},
	data() {
		return {
			list:this.props.list || [
					{
					  "title": "收货地址"
					},
					{
					  "title": "关于我们"
					}
				  ]
		}
	},
	methods: {
		onItemClick(i){
			if(i==0){
				api.openWin({
					name: 'address_list',
					url:'widget://pages/address_list/address_list'
				})
			}else if(i==1){
					api.openWin({
					name: 'about',
					url:'widget://pages/about/about'
				})
			}
		}
	}
}
</script>
<style scoped>
.user-menu {
	border-radius: 4px;
	background-color: white;
	padding: 0 10px;
	margin: 0 15px;
}
.menu_item_box {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f8f8f8;
	height: 49px;
}
.menu_item_box:active {
	opacity: 0.7;
}
.title_menu_zi {
	font-size: 14px;
	color: #333333;
}
.title_gor {
	width: 16px;
	height: 16px;
}
</style>
