<!--商品详情card-->
<template>
	<view class="goods-detail">
		<view class="goods-detail-title">
			<view class="goods-detail-title-line"></view>
			<text class="goods-detail-title-text">商品详情</text>
		</view>
		<!-- <text class="goods-detail-info">{{info}}</text> -->
		<view class="goods-detail-info">
			<rich-text :nodes="info"></rich-text>
		</view>
	</view>
</template>
<script>
export default {
	name: 'hoc-goods-detail-sgm',
	apiready() {//like created

	},
	data() {
		return {
			info: this.props.info || '<p>天然淡晒，干度适中，保持原有风味，肉质鲜美，满口清香，为烹饪好食材</p>'
		}
	},
	methods: {

	}
}
</script>
<style>
.goods-detail {
	margin-top: 8px;
	background-color: #fff;
	padding: 0 15px;
	margin-bottom: 10px;
}
.goods-detail-title {
	flex-direction: row;
	align-items: center;
	padding: 12px 0;
	border-bottom: 1px solid #f8f8f8;
}
.goods-detail-title-line {
	width: 3px;
	height: 14px;
	border-radius: 2px;
	background-color: #339dff;
}
.goods-detail-title-text {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-left: 8px;
}
.goods-detail-info {
	padding: 12px 0;
}
</style>
