<template>
    <safe-area class="page">
        <hoc-nav-bar-sgm isShowBack title="我的订单" />
        <hoc-tab-switch-sgm :tabList="hocTabSwitchSgmTabList"/>
        <hoc-order-list-sgm :ordeBaseInfo="hocOrderListSgmOrdeBaseInfo" :buyProductList="hocOrderListSgmBuyProductList" @goodsItemClick="goodsItemClick"/>
    </safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-sgm.stml';
import '../../components/hoc-tab-switch-sgm.stml';
import '../../components/hoc-order-list-sgm.stml';
export default {
    name: 'order',
    apiready() { //like created
    },
    data() {
        return {
            hocTabSwitchSgmTabList: [{
                text: "全部",
                value: "all"
            }, {
                text: "待付款",
                value: "pay"
            }, {
                text: "待成团",
                value: "pin"
            }, {
                text: "待发货",
                value: "sendGoods"
            }, {
                text: "待收货",
                value: "getGoods"
            }, {
                text: "已完成",
                value: "done"
            }],
            hocOrderListSgmOrdeBaseInfo: {
                orderid: "202203290948386376",
                status: 5,
                pay_price: 4198.88,
                buy_num: 2,
                endmiao: 2000000,
                status_str: "已关闭",
                cnum: 3
            },
            hocOrderListSgmBuyProductList: [{
                title: "测血压手环智能心率心脏血氧运动量体温定位",
                image: "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/2fffadde6135dda7de6c7567a461c5af.png",
                price: 30.9,
                delprice: 50,
                key: "红色",
                buynum: 1,
                act: "tuan"
            }, {
                title: "NFC版全面彩屏支付30种运动模式心率检",
                image: "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/746f329fbe1b3791e49072c8a05ec60e.png",
                price: 30.9,
                delprice: 40,
                key: "黑色",
                buynum: 1,
                act: "buy"
            }]
        };
    },
    methods: {
        goodsItemClick() {
            api.openWin({
                name: 'orderDetail',
                url:'../order_detail/order_detail.stml'
            })
        }
    }
};
</script>
<style>
.page {
    height: 100%;
    background-color: #f8f8f8;
}
</style>
