<template>
    <safe-area class="page">
        <hoc-nav-bar-sgm isShowBack title="我的订单" />
        <hoc-tab-switch-sgm :tabList="hocTabSwitchSgmTabList"/>
        <hoc-order-list-sgm :ordeBaseInfo="hocOrderListSgmOrdeBaseInfo" :buyProductList="hocOrderListSgmBuyProductList" @goodsItemClick="goodsItemClick"/>
    </safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-sgm.stml';
import '../../components/hoc-tab-switch-sgm.stml';
import '../../components/hoc-order-list-sgm.stml';
export default {
    name: 'order',
    apiready() { //like created
    },
    data() {
        return {
            hocTabSwitchSgmTabList: [{
                text: "全部",
                value: "all"
            }, {
                text: "待付款",
                value: "pay"
            }, {
                text: "待成团",
                value: "pin"
            }, {
                text: "待发货",
                value: "sendGoods"
            }, {
                text: "待收货",
                value: "getGoods"
            }, {
                text: "已完成",
                value: "done"
            }],
            hocOrderListSgmOrdeBaseInfo: {
                orderid: "202203290948386376",
                status: 5,
                pay_price: 4198.88,
                buy_num: 2,
                endmiao: 2000000,
                status_str: "已关闭",
                cnum: 3
            },
            hocOrderListSgmBuyProductList: [{
                title: "powera xbox手柄游戏手柄有线手柄pc",
                image: "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/bd270b2f4b2c0f4d675b8b1a748524eb.png",
                price: 998.88,
                delprice: 1288.88,
                key: "红色",
                buynum: 1,
                act: "tuan"
            }, {
                title: "iPhone 8 Plus全新苹果8正品8p国行三网苹果8plus手机",
                image: "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c2d0ff728631b9e8cdf14e6c5fcc38f0.png",
                price: 2500,
                delprice: 3200,
                key: "64G",
                buynum: 1,
                act: "buy"
            }]
        };
    },
    methods: {
        goodsItemClick() {
            api.openWin({
                name: 'orderDetail',
                url:'../order_detail/order_detail.stml'
            })
        }
    }
};
</script>
<style>
.page {
    height: 100%;
    background-color: #f8f8f8;
}
</style>
