<template>
	<safe-area class="page">
		<!-- 头部导航 -->
		<hoc-nav-bar-sgm title="拼团商城" isShowBack={false} />
		<!-- 搜索 -->
		<hoc-search-bar-sgm isClick @searchClick="openSearch" isCancel={false} isClick={false}
			placeholder="请输入商品名称" />
		<scroll-view class="hoc-index-page-sgm" scroll-y :show-scrollbar="false">
			<!-- banner -->
			<hoc-swiper-sgm :list="swiperList" />
			<!-- 拼团成功信息 -->
			<hoc-spell-succtip-sgm @handleClick="fnOpenGoodsDetails" nickname="樱桃小丸子" paytime="2022-01-01" />
			<!-- 分类 -->
			<hoc-classify-tab-sgm @classifyClick="fnOpenClassPage" :classifyList="classifyList" />
			<!-- 活动、推荐专区 -->
			<hoc-activity-area-sgm @clickMoreBtn="fnOpenMoreZonePage" @clickGoodsItem="fnOpenDetails"
				:productList="activityAreaSgmProductList"/>
		</scroll-view>
	</safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-sgm.stml';
import '../../components/hoc-search-bar-sgm.stml';
import '../../components/hoc-swiper-sgm.stml';
import '../../components/hoc-spell-succtip-sgm.stml';
import '../../components/hoc-classify-tab-sgm.stml';
import '../../components/hoc-activity-area-sgm.stml';
export default {
	name: 'hoc-index-page-sgm',
	data() {
		return {
			swiperList: [{
				title: "拼团",
				icon: "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/5466fa38eb260f619b294d6148e35b10.png"
			}, {
				title: "222",
				icon: "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/bd270b2f4b2c0f4d675b8b1a748524eb.png"
			}, {
				title: "333",
				icon: "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/9fad0881f1c624da4c650515d5fd2eb6.png"
			}, {
				title: "111",
				icon: "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/27964464739a190c368958bc28f80625.png"
			}],
			classifyList: [{
				"id": "bbe35280-dba7-11ea-8529-d94a7752ff71",
				"name": "华为",
				"icon": "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/48529743a715842f9b70b36b789b7438.png",
				"addtime": "2020-08-11T07:53:24.648Z",
				"sta": 1,
				"orderby": 5,
				"pid": "765fdbc0-dba2-11ea-a68f-873831895ca3"
			}, {
				"id": "765fdbc0-dba2-11ea-a68f-873831895ca3",
				"name": "5G手机",
				"icon": "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/86e180a4995c449f3c3c45495e69dc8c.png",
				"addtime": "2020-08-11T07:15:40.540Z",
				"sta": 1,
				"orderby": 4,
				"pid": "1"
			}, {
				"id": "03e206d0-d6e9-11ea-8546-397f48399cb9",
				"name": "游戏手机",
				"icon": "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/0e842b738aa73a2db7b8582c9bf8a890.png",
				"addtime": "2020-08-05T06:58:06.909Z",
				"sta": 1,
				"orderby": 3,
				"pid": "1"
			}, {
				"id": "22737f20-d6e9-11ea-8546-397f48399cb9",
				"name": "以旧换新",
				"icon": "http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/1dc6d1fad3d850332078348c20c1d2c9.png",
				"addtime": "2020-08-05T06:58:58.194Z",
				"sta": 1,
				"orderby": 2,
				"pid": "1"
			}],
			activityAreaSgmProductList: [
				{
					"id": "3016afd0-f0ed-11ea-b68e-fb08c1d7fd94",
					"title": "键盘鼠标套装游戏电竞有线耳机",
					"image": "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/32be522c4b709dc2b0363a831924a41b.png",
					"price": 369,
					"delprice": 400,
					"buy_num": 13541,
					"images": "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/32be522c4b709dc2b0363a831924a41b.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/4f766931500ca4f167bb6abd75958b07.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/8fc6a35189b79d2c8c5d2a15dc940903.png",
					"dw": "件",
					"pnum": 3,
					"images_show": [
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/32be522c4b709dc2b0363a831924a41b.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/4f766931500ca4f167bb6abd75958b07.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/8fc6a35189b79d2c8c5d2a15dc940903.png"
					],
					"pnumstr": "三"
				},
				{
					"id": "b03c8b00-f0eb-11ea-b68e-fb08c1d7fd94",
					"title": "iPhone 8 Plus全新苹果8正品8p国行三网苹果8plus手机",
					"image": "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c2d0ff728631b9e8cdf14e6c5fcc38f0.png",
					"price": 30,
					"delprice": 3200,
					"buy_num": 2323,
					"images": "http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c2d0ff728631b9e8cdf14e6c5fcc38f0.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c1392c4a0fd78aeb4a7eba8182d25c73.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/73fced1ed2d9832b3da557e362aa2a61.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/39e8c656b111912557c02a1f8f6493a9.png,http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/b405243bd7158d26ed331a976528ccfc.png",
					"dw": "件",
					"pnum": 3,
					"images_show": [
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c2d0ff728631b9e8cdf14e6c5fcc38f0.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/c1392c4a0fd78aeb4a7eba8182d25c73.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/73fced1ed2d9832b3da557e362aa2a61.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/39e8c656b111912557c02a1f8f6493a9.png",
						"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/b405243bd7158d26ed331a976528ccfc.png"
					],
					"pnumstr": "三"
				}
			]
		};
	},
	methods: {
		openSearch() {
			console.log('点击搜索框了~');
		},
		fnOpenClassPage(data) {
			api.openWin({
				name: 'sortDetail',
				url: '../sort_list/sort_list.stml'
			});
		},
		fnOpenMoreZonePage(data) {
			// api.openWin({
			//     name: 'sortDetail',
			//     url:'../sort/sort.stml'
			// })
			console.log('活动专区，点击进入更多页面了', JSON.stringify(data));
		},
		/***
		 * 商品详情
		 * */
		fnOpenDetails(data) {
			api.openWin({
				name: 'compodityDetail',
				url: '../commodity_detail/commodity_detail.stml'
			});
		},
		fnOpenGoodsDetails(e) {
			console.log('点击拼团成功，进入到拼团商品信息页面', JSON.stringify(e));
		}
	}
};
</script>
<style>
.hoc-index-page-sgm {
	height: 100%;
	background: #fff;
}
.page {
	background-color: #fff;
}
</style>
