<template>
    <safe-area class="hoc-commodity-detail-sgm">
        <!-- 头部导航 -->
        <hoc-nav-bar-sgm title="商品详情" isShowBack />
        <scroll-view style="flex: 1;" :show-scrollbar="false" scroll-y>
            <!-- 轮播图 -->
            <hoc-commodity-swiper-sgm :swiperList="swiperList" />
            <!--商品基本信息 -->
            <hoc-goods-baseinfo-sgm
                isHot={true}
                price={30.9}
                delprice={50}
                buy_num={30}
                title="测血压手环智能心率心脏血氧运动量体温定位"
                yunfei_type="none"
                yunfei_money="0" />
            <!-- 规格 -->
            <hoc-check-list-et :list="checklist" />
            <!-- 商品详情 -->
            <hoc-goods-detail-sgm title="商品详情" info='<p><img style="width: 100%;" src=\"http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/2fffadde6135dda7de6c7567a461c5af.png\" /></p>'/>
        </scroll-view>
        <!-- 操作按钮 -->
        <hoc-goods-detail-btns-sgm @shareClick="shareClick" @aloneBuyClick="aloneBuyClick" @groupBuyClick="groupBuyClick" price={50} pinPrice={22} shareBtnText="分享" aloneBtnText="单独购买" pinBtnText="发起拼团" />
    </safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-sgm.stml';
import '../../components/hoc-commodity-swiper-sgm.stml';
import '../../components/hoc-goods-baseinfo-sgm.stml';
import '../../components/hoc-check-list-et.stml';
import '../../components/hoc-goods-detail-sgm.stml';
import '../../components/hoc-goods-detail-btns-sgm.stml';
export default {
    name: 'commodity_detail',
    data() {
        return {
            swiperList: [
                'http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/2fffadde6135dda7de6c7567a461c5af.png',
                'http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/2fffadde6135dda7de6c7567a461c5af.png',
                'http://a5acb3a72579f0bf5f6c.qiniucdn.apicloud-system.com/apicloud/2fffadde6135dda7de6c7567a461c5af.png'
            ],
            checklist: [{
                id: "spell",
                text: "规格",
                extraText: "橙色"
            }]
        };
    },
    methods: {
        shareClick() {
            api.toast({
                msg:'分享商品信息!'
            })
        },
        aloneBuyClick() {
            api.openWin({
                name: 'aloneBuy',
                url:'../pay/pay.stml'
            })
        },
        groupBuyClick() {
            api.openWin({
                name: 'groupBuy',
                url:'../pay/pay.stml'
            })
        }
    }
};
</script>
<style>
.hoc-commodity-detail-sgm {
    height: 100%;
    background: #fff;
}
</style>
