<template>
    <safe-area class="hoc-commodity-detail-sgm">
        <!-- 头部导航 -->
        <hoc-nav-bar-sgm title="商品详情" isShowBack />
        <scroll-view style="flex: 1;" :show-scrollbar="false" scroll-y>
            <!-- 轮播图 -->
            <hoc-commodity-swiper-sgm :swiperList="swiperList" />
            <!--商品基本信息 -->
            <hoc-goods-baseinfo-sgm
                isHot={true}
                price={369}
                delprice={400}
                buy_num={13541}
                title="键盘鼠标套装游戏电竞有线耳机"
                yunfei_type="自费"
                yunfei_money="20" />
            <!-- 规格 -->
            <hoc-check-list-et :list="checklist" />
            <!-- 商品详情 -->
            <hoc-goods-detail-sgm title="商品详情" info='<p><img style="width: 100%; height: auto;" src="https://img.alicdn.com/imgextra/i2/3321312213/O1CN01CdKRri1SDb6qYgLaj_!!3321312213.jpg"/></p><p><img style="width: 100%; height: auto;" src="https://img.alicdn.com/imgextra/i1/3321312213/O1CN014vtNVx1SDb6pLwNxx_!!3321312213.jpg"/></p><p><img style="width: 100%; height: auto;" src="https://img.alicdn.com/imgextra/i3/3321312213/O1CN01dVsOBu1SDb6sujVtp_!!3321312213.jpg"/><img style="width: 100%; height: auto;" src="https://img.alicdn.com/imgextra/i2/3321312213/O1CN01DYOz611SDb6tj5GXq_!!3321312213.jpg" /></p>' />
        </scroll-view>
        <!-- 操作按钮 -->
        <hoc-goods-detail-btns-sgm @shareClick="shareClick" @aloneBuyClick="aloneBuyClick" @groupBuyClick="groupBuyClick" price={50} pinPrice={22} shareBtnText="分享" aloneBtnText="单独购买" pinBtnText="发起拼团" />
    </safe-area>
</template>
<script>
import '../../components/hoc-nav-bar-sgm.stml';
import '../../components/hoc-commodity-swiper-sgm.stml';
import '../../components/hoc-goods-baseinfo-sgm.stml';
import '../../components/hoc-check-list-et.stml';
import '../../components/hoc-goods-detail-sgm.stml';
import '../../components/hoc-goods-detail-btns-sgm.stml';
export default {
    name: 'commodity_detail',
    data() {
        return {
            swiperList: [
                'http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/32be522c4b709dc2b0363a831924a41b.png',
                'http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/4f766931500ca4f167bb6abd75958b07.png',
                'http://a346b1014469c58049d5.qiniucdn.apicloud-system.com/apicloud/8fc6a35189b79d2c8c5d2a15dc940903.png'
            ],
            checklist: [{
                id: "spell",
                text: "规格",
                extraText: "橙色"
            }]
        };
    },
    methods: {
        shareClick() {
            api.toast({
                msg:'分享商品信息!'
            })
        },
        aloneBuyClick() {
            api.openWin({
                name: 'aloneBuy',
                url:'../pay/pay.stml'
            })
        },
        groupBuyClick() {
            api.openWin({
                name: 'groupBuy',
                url:'../pay/pay.stml'
            })
        }
    }
};
</script>
<style>
.hoc-commodity-detail-sgm {
    height: 100%;
    background: #fff;
}
</style>
